# gallery

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/be/cositmo/controller/: GalleryController.java
src/main/java/be/cositmo/service/: GalleryService.java
src/main/java/be/cositmo/slider/: slider.java
src/main/resources/: gulpfile.js
src/main/resources/less/: base.less  variables.less
src/main/resources/sass/: materialize.scss
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/: base.css
src/main/webapp/pages/: index.jsp
src/main/webapp/resources/css/: base.css  materialize.css
src/main/webapp/resources/js/: angular.min.js  app.js  controllers.js  require-config.js
